{
  "name": "gamedev-overture",
  "version": "0.19.0",
  "description": "Game development orchestration with specialized agents for design, engineering, art, QA, analytics, and production — built on the overture framework",
  "author": {
    "name": "Mikhail Andreev",
    "url": "https://github.com/tundraray"
  },
  "homepage": "https://github.com/tundraray/overture",
  "repository": "https://github.com/tundraray/overture.git",
  "license": "MIT",
  "keywords": [
    "gamedev",
    "game-design",
    "phaser3",
    "typescript",
    "game-development",
    "agents",
    "orchestration",
    "production",
    "qa",
    "art-direction",
    "overture"
  ],
  "commands": [
    "./commands/implement.md",
    "./commands/build.md",
    "./commands/diagnose.md",
    "./commands/task.md",
    "./commands/design.md",
    "./commands/create-plan.md",
    "./commands/review.md",
    "./commands/audit.md",
    "./commands/reverse-engineer.md",
    "./commands/setup-context.md",
    "./commands/add-integration-tests.md",
    "./commands/refine-skill.md",
    "./commands/sync-skills.md",
    "./commands/update-doc.md",
    "./commands/uxdoc.md"
  ],
  "agents": [
    "./agents/acceptance-test-generator.md",
    "./agents/codebase-scanner.md",
    "./agents/cleanup-executor.md",
    "./agents/code-reviewer.md",
    "./agents/code-verifier.md",
    "./agents/design-sync.md",
    "./agents/document-reviewer.md",
    "./agents/expert-analyst.md",
    "./agents/integration-test-reviewer.md",
    "./agents/investigator.md",
    "./agents/quality-fixer.md",
    "./agents/requirement-analyzer.md",
    "./agents/rule-advisor.md",
    "./agents/scope-discoverer.md",
    "./agents/solver.md",
    "./agents/task-decomposer.md",
    "./agents/task-executor.md",
    "./agents/technical-designer.md",
    "./agents/verifier.md",
    "./agents/data-scientist.md",
    "./agents/game-feel-developer.md",
    "./agents/gamedev-work-planner.md",
    "./agents/market-analyst.md",
    "./agents/mechanics-developer.md",
    "./agents/mid-game-designer.md",
    "./agents/producer-agent.md",
    "./agents/qa-agent.md",
    "./agents/sr-game-artist.md",
    "./agents/sr-game-designer.md",
    "./agents/technical-artist.md",
    "./agents/ui-ux-agent.md"
  ],
  "skills": [
    "./skills/ai-development-guide",
    "./skills/brand-system-guide",
    "./skills/coding-principles",
    "./skills/documentation-criteria",
    "./skills/expert-analysis-guide",
    "./skills/implementation-approach",
    "./skills/integration-e2e-testing",
    "./skills/project-context",
    "./skills/subagents-gamedev-orchestration",
    "./skills/task-analyzer",
    "./skills/technical-spec",
    "./skills/testing-principles",
    "./skills/type-safety-standards"
  ]
}